{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbserver-local;Initial Catalog=PMS_NZ_Local_NZTFS;User ID=pms_nz;Password=pms@@nz;TrustServerCertificate=True;Connection Timeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
